<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: #d2b48c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
    <children>
        <Label layoutX="273.0" prefHeight="83.0" prefWidth="218.0" text="Меню" textFill="#674c28">
            <font>
                <Font name="Ink Free" size="48.0" />
            </font>
        </Label>
          <Button fx:id="DisplayListButton" layoutX="348.0" layoutY="187.0" mnemonicParsing="false" onAction="#DisplayListButton" prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #674c28;" text="Сортування кави" textFill="TAN">
              <font>
                  <Font name="Ink Free" size="24.0" />
              </font>
          </Button>
          <Button fx:id="AddCoffeeButton" layoutX="37.0" layoutY="108.0" mnemonicParsing="false" onAction="#AddCoffee" prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #674c28;" text="Додавання кави" textFill="TAN">
              <font>
                  <Font name="Ink Free" size="24.0" />
              </font>
          </Button>
          <Button fx:id="DeleteCoffeeButton" layoutX="37.0" layoutY="187.0" mnemonicParsing="false" onAction="#DeleteCoffee" prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #674c28;" text="Видалення кави" textFill="TAN">
              <font>
                  <Font name="Ink Free" size="24.0" />
              </font>
          </Button>
          <Button fx:id="FindCoffeeButton" layoutX="348.0" layoutY="270.0" mnemonicParsing="false" onAction="#FindCoffee" prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #674c28;" text="Пошук кави" textFill="TAN">
              <font>
                  <Font name="Ink Free" size="24.0" />
              </font>
          </Button>
          <Button fx:id="СoffeeVanCharactericric" layoutX="37.0" layoutY="270.0" mnemonicParsing="false" onAction="#CoffeeVan" prefHeight="50.0" prefWidth="286.0" style="-fx-background-color: #674c28;" text="Інформація про фургон" textFill="TAN">
              <font>
                  <Font name="Ink Free" size="24.0" />
              </font>
          </Button>
        <ImageView fitHeight="149.0" fitWidth="170.0" layoutX="511.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@img/f8c75bfa928d8e473a2d54099db76345.png" />
        </image>
        </ImageView>
    </children>
</AnchorPane>
