<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #d2b48c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <Label layoutX="77.0" prefHeight="400.0" prefWidth="700.0" text="Створіть фургон з кавою!" textFill="#674c28" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Ink Free" size="48.0" />
         </font>
      </Label>
      <Button layoutX="350.0" layoutY="200.0" mnemonicParsing="false" onAction="#MenuButton" prefHeight="75.0" prefWidth="262.0" style="-fx-background-color: #674c28;" text="Розпочнімо!" textFill="TAN">
         <font>
            <Font name="Ink Free" size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="196.0" fitWidth="206.0" layoutX="60.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/free-png.ru-482.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
